<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/tvNumber"
                android:textFontWeight="1"
                android:inputType="phone"
                android:hint="Contact Number"
                android:singleLine="true"
                android:background="@android:drawable/editbox_background"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pushingUp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textMsg"
                            android:layout_weight="1"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:inputType="text"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:hint="Enter Message"
                    android:id="@+id/tvMessage"
                    android:background="@android:drawable/editbox_background"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnSend"
                    android:onClick="smsSendMessage"
                    android:background="@android:drawable/ic_menu_send"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>